/* 
CSS reset from https://www.joshwcomeau.com/css/custom-css-reset/
 */

/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* Typographic tweaks! 
3. Add accessible line-height 
4. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* General styles */
* {
  font-family: "Work Sans", sans-serif;
}

/* header styles */

header {
  background-color: rgba(255, 144, 14, 0.1);
}
nav h3 {
  font-size: 45px;
  font-weight: bold;
}
nav {
  display: flex;
  padding-top: 60px;
  justify-content: space-around;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  font-size: 18px;
  font-weight: medium;
  margin-left: 50px;
}
.banner h3 {
  font-size: 64px;
}
.banner p {
  font-size: 16px;
  margin: 30px 0;
}
.banner button,
.quick-list-text button {
  margin-bottom: 50px;
  font-size: 20px;
  color: white;
  background-color: #ff900e;
  border-radius: 5px;
  border: 0;
  padding: 20px 25px;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 205px;
  padding-bottom: 45px;
}
.banner img,
.quick-list img,
.features img {
  width: 100%;
}
/* main part starts */
main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}

/* images and text side by side */

.quick-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 85px;
}

/* images in 2 columns */

.quick-list figure {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: end;
  gap: 24px;
}
.quick-list-text {
  max-width: 537px;
  margin-left: 73px;
}
.quick-list-text h2 {
  font-size: 45px;
  color: #727272;
}
.quick-list-text p {
  color: #727272;
  margin: 30px auto;
}
.black {
  color: #131313;
}
.orange {
  color: #ff900e;
}
/* features */
.features {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: 130px auto 130px;
}
.features-text {
  max-width: 586px;
  margin-top: 30px;
}
.features h2 {
  border-left: 2px solid #ff900e;
  padding-left: 15px;
}
.features-text > p {
  margin: 24px auto 30px;
}
.features-text p {
  color: #727272;
}
.features-text > div {
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 5px #727272;
  border-radius: 5px;
}
.features-image {
  position: relative;
}
.experience {
  width: 340px;
  height: 200px;
  background-color: #ff900e;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  left: -50px;
  bottom: -80px;
}
.experience h1 {
  font-size: 65px;
}
.e-small {
  font-size: 25px;
}
/* facts section */
.facts p {
  color: #727272;
  margin: 24px auto 100px;
}
.numbers {
  display: flex;
  justify-content: center;
  gap: 125px;
}
.numbers > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ff900e;
  border-radius: 5px;
  width: 240px;
  height: 240px;
}

/* animation */
.numbers img {
  position: relative;
  animation: roll 3s infinite;
}
@keyframes roll {
  0% {
    left: 0px;
    top: 0;
  }
  25% {
    left: 40px;
    /* transform: rotate(30deg); */
  }
  50% {
    left: 0;
    /* transform: rotate(0); */
  }
  75% {
    left: -40px;
    /* transform: rotate(-30deg); */
  }
  100% {
    left: 0;

    /* transform: rotate(360deg); */
  }
}

/* sponsors */
.sponsors-text {
  text-align: center;
}
.sponsors-text h2 {
  margin: 180px 0 24px 0;
  font-size: 45px;
}
.sponsors-text p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 50px;
}
.sponsors-image > figure {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
  filter: grayscale(100%);
}
/* footer */
footer > p {
  height: 100px;
  background-color: #fff4e7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 130px auto 216px auto;
}
footer h2 {
  font-size: 50px;
  text-align: center;
}
.social-media ul {
  display: flex;
  justify-content: center;
  padding: 0;
}
.social-media li {
  list-style-type: none;
}

/* for mobile */

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column-reverse;
  }
  nav ul {
    display: block;
  }
  nav h3 {
    margin-left: 20px;
  }
  nav li {
    margin-left: 1em;
  }
  .menu ul,
  nav div {
    display: flex;
    padding: 0;
    justify-content: center;
  }
  .quick-list-text {
    display: none;
  }
  .quick-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 85px;
  }
  .quick-list figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
  }
  .banner {
    margin-top: 50px;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 130px auto 130px;
  }
  .numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .sponsors-text h2 {
    margin: 20px;
  }
  .sponsors-image > figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    filter: grayscale(100%);
  }
  footer > p {
    margin: 20px;
  }
}
